NEXT_PUBLIC_SANITY_PROJECT_ID="gi5cia47" # Add your project Id

NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_AUTH_TOKEN="skw6fQlYir2YFGnyq1FrEhL7SIkvloCVAG7vQjZRKaRZpTSgDisPtGNha4Xob9hrzOv0W4pElPy1iapr2Zngi1Lq4zX0i8oqYCieY582x1LvFABAWV5z5cDDR5iHTBEhe46xFdcAApJRxYMPVJMv7FJhbsF3jb0AKgEWYV0GLH8nLrpy3XnD" # Add your token